APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WewHo/qjahviEzfBmkblwbRZL9g9a5oqSWIF1S+EilY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ezv2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=putu.tangkas16@gmail.com
MAIL_PASSWORD=tmnhfhxbumqghwbe
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=putu.tangkas16@gmail.com
MAIL_FROM_NAME=”${APP_NAME}”

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=884091442089-745o9qh8ithm8hmkhh09ar43ioqfc8k6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_REDIRECT=https://ezv2.ezvillasbali.com/auth/google/callback

FACEBOOK_CLIENT_ID=403054998318273
FACEBOOK_CLIENT_SECRET=39dbc8007a6f0868b528d0a5e5035df9
FACEBOOK_CLIENT_REDIRECT=https://ezv2.ezvillasbali.com/auth/facebook/callback

VILLA_FILE_PATH = C:\Users\user\Documents\GitHub\ezv\public/foto/gallery/
RESTAURANT_FILE_PATH = C:\Users\user\Documents\GitHub\ezv\public/foto/restaurant/
ACTIVITY_FILE_PATH = C:\Users\user\Documents\GitHub\ezv\public/foto/activity/
HOTEL_FILE_PATH = C:\Users\user\Documents\GitHub\ezv\public/foto/hotel/
COLLAB_FILE_PATH = C:\Users\user\Documents\GitHub\ezv\public/foto/collaborator/

#VILLA_FILE_PATH = /home/ezvillas/public_html/ezv2/foto/gallery/
#RESTAURANT_FILE_PATH = /home/ezvillas/public_html/ezv2/foto/restaurant/
#ACTIVITY_FILE_PATH = /home/ezvillas/public_html/ezv2/foto/activity/
#HOTEL_FILE_PATH = /home/ezvillas/public_html/ezv2/foto/hotel/
#COLLAB_FILE_PATH = /home/ezvillas/public_html/ezv2/foto/collaborator/

RADIUS_NEARBY_VILLA = 3
RADIUS_NEARBY_RESTAURANT = 3
RADIUS_NEARBY_HOTEL = 3
RADIUS_NEARBY_ACTIVITY = 3

CONTENT_PER_PAGE_LIST_VILLA = 10
CONTENT_PER_PAGE_LIST_RESTAURANT = 16
CONTENT_PER_PAGE_LIST_HOTEL = 15
CONTENT_PER_PAGE_LIST_ACTIVITY = 15

LIMIT_MARKER_MAP_VILLA = 15
LIMIT_MARKER_MAP_RESTAURANT = 15
LIMIT_MARKER_MAP_HOTEL = 15
LIMIT_MARKER_MAP_ACTIVITY = 16
