<?php

return [
    'translate' => 'translate',
    'Choose a Language' => 'Choose a Language',
    'Language' => 'Language',
    'Choose a currency' => 'Choose a currency',
    'Currency' => 'Currency',

    'x days' => '{1} day|days',
    'Type of Food' => 'Type of Food',
    'Add Location' => 'Add Location',
    'Search...' => 'Search...',
    'Location / Restaurant' => 'Location / Restaurant',
    'What do you want to eat ?' => 'What do you want to eat ?',
    'Type of food' => 'Type of food',
    'there is no cuisine yet' => 'there is no cuisine yet',
    'km from this villa' => ' from this villa',
    'km from this hotel' => ' from this hotel',
    'km from this activity' => ' from this activity',
    'km from this restaurant' => ' from this restaurant',
    'Location / Hotel Name' => 'Location / Hotel Name',
    'Search' => 'Search',
    'Category' => 'Category',
    'Date' => 'Date',

    'Upload Video' => 'Upload Video',
    'Story' => 'Story',
    'Title...' => 'Title...',
    'Edit Image Profile' => 'Edit Image Profile',
    'Upload Image' => 'Upload Image',
    'km to' => 'km to',
    'Bedrooms' => 'Bedrooms',
    'Bathroom' => 'Bathroom',
    'Adults' => 'Adults',
    'Children' => 'Children',
    'Size' => 'Size',
    'There is no name yet' => 'There is no name yet',
    'About this place' => 'About this place',
    'There is no description yet' => 'There is no description yet',
    'Start from' => 'Start from',
    'Property Type :' => 'Property Type :',

    'night' => 'night',
    'Price is unknown' => 'Price is unknown',
    'Review' => 'Review',
    'New' => 'New',
    'Reviews' => 'Reviews',
    'there is no reviews yet' => 'there is no reviews yet',
    'Cleanliness' => 'Cleanliness',
    'Check In' => 'Check In',
    'Value' => 'Value',
    'Service' => 'Service',
    'Location' => 'Location',
    "What's nearby ?" => "What's nearby ?",
    'km to' => 'km to',
    'Location not found' => 'Location not found',
    'Availability' => 'Availability',
    'Canceled Deleted Data' => 'Canceled Deleted Data',

    'Canceled Request Video' => 'Canceled Request Video',
    'Delete Video' => 'Delete Video',
    'Swap Video Position' => 'Swap Video Position',
    'Add Photo Caption' => 'Add Photo Caption',
    'Add Photo Tag' => 'Add Photo Tag',
    'Max x character' => 'Max :number character',
    'Swap Photo Position' => 'Swap Photo Position',
    'Delete Photo' => 'Delete Photo',
    'Things to know' => 'Things to know',
    'House Rules' => 'House Rules',
    'No data found' => 'No data found',
    'Childrens are allowed' => 'Childrens are allowed',
    'Infants are allowed' => 'Infants are allowed',
    'Pets are allowed' => 'Pets are allowed',
    'Smoking is allowed' => 'Smoking is allowed',
    'Events are allowed' => 'Events are allowed',

    'No children' => 'No children',
    'No infants' => 'No infants',
    'No pets' => 'No pets',
    'No smoking' => 'No smoking',
    'No events' => 'No events',
    'Health & Safety' => 'Health & Safety',
    'Cancellation Policy' => 'Cancellation Policy',
    'Add your trip dates to get the cancellation details for this stay' => 'Add your trip dates to get the cancellation details for this stay',
    'Cancellation and prepayment policies vary according to accommodation type. Please enter the dates of your stay and check the conditions of your required room' => 'Cancellation and prepayment policies vary according to accommodation type. Please enter the dates of your stay and check the conditions of your required room',
    'Amenities' => 'Amenities',
    'Nearby Restaurants & Things To Do' => 'Nearby Restaurants & Things To Do',
    'Restaurants' => 'Restaurants',
    'Homes' => 'Homes',
    'no restaurant found' => 'no restaurant found',
    'Things To Do' => 'Things To Do',
    'no things to do found' => 'no things to do found',

    'GALLERY' => 'GALLERY',
    'ABOUT' => 'ABOUT',
    'LOCATION' => 'LOCATION',
    'AVAILABILITY' => 'AVAILABILITY',
    'AMENITIES' => 'AMENITIES',
    'REVIEW' => 'REVIEW',
    'Add Date' => 'Add Date',
    'More' => 'More',
    'CHECK-IN' => 'CHECK-IN',
    'CHECK-OUT' => 'CHECK-OUT',
    'Clear Dates' => 'Clear Dates',
    'Number of Guest' => 'Number of Guest',
    'guest' => 'guest',
    'Ages' => 'Ages',
    'Infant' => 'Infant',

    'Under' => 'Under',
    'Pets' => 'Pets',
    'VIEW DETAILS' => 'VIEW DETAILS',
    'RESERVE NOW' => 'RESERVE NOW',
    'Become a Host' => 'Become a Host',
    'Hosted by' => 'Hosted by',
    'Joined in' => 'Joined in',
    'Reviews' => 'Reviews',
    'Identity verified' => 'Identity verified',
    'Response rate' => 'Response rate',
    'Contact Host' => 'Contact Host',
    'To protect your payment, never transfer money or communicate outside of the EZVillas Bali website or app' => 'To protect your payment, never transfer money or communicate outside of the EZVillas Bali website or app',
    'All distances are measured in straight lines. Actual travel distances may vary' => 'All distances are measured in straight lines. Actual travel distances may vary',
    "Your browser doesn't support HTML5 video tag" => "Your browser doesn't support HTML5 video tag",
    'All Amenities' => 'All Amenities',

    'Share' => 'Share',
    'Share this place with your friend and family' => 'Share this place with your friend and family',
    'Copy Link' => 'Copy Link',
    'Edit Position Video' => 'Edit Position Video',
    'there is no image yet' => 'there is no image yet',

    'Kitchen' => 'Kitchen',
    'Safety' => 'Safety',
    'Service' => 'Service',
    'Edit Bedroom, Bathroom, Adult, & Children' => 'Edit Bedroom, Bathroom, Adult, & Children',
    'Are you sure?' => 'Are you sure?',
    'You will not be able to recover this imaginary file!' => 'You will not be able to recover this imaginary file!',
    'Do you want request a video to the Owner?' => 'Do you want request a video to the Owner?',
    'Requesting a video!' => 'Requesting a video!',
    'Edit Location' => 'Edit Location',
    'Filters' => 'Filters',
    'Loading More' => 'Loading More',
    'Guests' => 'Guests',
    'Bedroom' => 'Bedroom',
    'Bath' => 'Bath',
    'Parking' => 'Parking',
    'New' => 'New',
    'there is no reviews yet' => 'there is no reviews yet',
    'More Details' => 'More Details',

    // buttons
    'Done' => 'Done',
    'Cancel' => 'Cancel',
    'Delete' => 'Delete',
    'Upload' => 'Upload',
    'Show more' => 'Show more',
    'Save' => 'Save',
    'Yes, deleted it' => 'Yes, deleted it',
    'Yes, Request it' => 'Yes, Request it',
    'Save Image' => 'Save Image',
    'Remove' => 'Remove',
    'Choose another' => 'Choose another',

    // status villa
    'you have been request activation for this content,' => 'you have been request activation for this content,',
    'you have been request activation for this content' => 'you have been request activation for this content',
    'this content is deactive,' => 'this content is deactive,',
    'this content is active,' => 'this content is active,',
    'you have been request deactivation for this content,' => 'you have been request deactivation for this content,',
    'you have been request activation for this content, Please wait until the process is complete.' => 'you have been request activation for this content, Please wait until the process is complete.',
    'request activation' => 'request activation',
    'request deactivation' => 'request deactivation',
    'cancel activation' => 'cancel activation',
    'cancel deactivation' => 'cancel deactivation',
    'this content is deactive' => 'this content is deactive',
    'this content is active' => 'this content is active',
    'this content is active, edit grade villa' => 'this content is active, edit grade villa',
    'the owner request activation, choose grade Villa' => 'the owner request activation, choose grade Villa',
    'the owner request deactivation,' => 'the owner request deactivation,',
    'activate this content' => 'activate this content',
    'deactivate this content' => 'deactivate this content',

    // footer
    'Villas' => 'Villas',
    'Restaurants' => 'Restaurants',
    'Hotels' => 'Hotels',
    'Things to do' => 'Things to do',
    'Company' => 'Company',
    'Contact Us' => 'Contact Us',
    'Blog' => 'Blog',
    'Culture' => 'Culture',
    'Support' => 'Support',
    'Getting Started' => 'Getting Started',
    'Help Center' => 'Help Center',
    'Information' => 'Information',
    'Privacy Policy' => 'Privacy Policy',
    'Terms & Conditions' => 'Terms & Conditions',
    'License' => 'License',

    // index
    'Search here' => 'Search here',
    'Location' => 'Location',
    'Where are you going?' => 'Where are you going?',
    'location not found' => 'location not found',
    'Check in' => 'Check in',
    'Check out' => 'Check out',
    'Add dates' => 'Add dates',
    'Guest' => 'Guest',
    'Add' => 'Add',
    'Age 13 or above' => 'Age 13 or above',
    'Ages 2–12' => 'Ages 2–12',
    'Infants' => 'Infants',
    'Under 2' => 'Under 2',
    'Service animal ?' => 'Service animal ?',
    'Become a host' => 'Become a host',
    'Switch to hosting' => 'Switch to hosting',
    'Sign Out' => 'Sign Out',
    'Change Password' => 'Change Password',
    'My Profile' => 'My Profile',
    'Collaborator' => 'Collaborator',
    'Collab Portal' => 'Collab Portal',
    'Dashboard' => 'Dashboard',

    'The Best Way To Find Home, Hotel, Food, And Wow' => 'The Best Way To Find Home, Hotel, Food, And Wow',
    "Let's Go" => "Let's Go",
    'Download The App' => 'Download The App',
    'Unlock all the features today' => 'Unlock all the features today',
    'Popular Destinations' => 'Popular Destinations',
    'Km Away' => 'Km Away',
    'Discover Experiences' => 'Discover Experiences',
    'Explore' => 'Explore',
    'there is no content yet' => 'there is no content yet',
    "Learn about listing your home, hotel, food, or wow" => "Learn about listing your home, hotel, food, or wow",
    'Ask a Super Host' => 'Ask a Super Host',

    'Map' => 'Map',
    'this content is active, edit grade restaurant' => 'this content is active, edit grade restaurant',
    'the owner request activation, choose grade Restaurant' => 'the owner request activation, choose grade Restaurant',
    'and' => 'and',
    'no price rate yet' => 'no price rate yet',
    'MENU' => 'MENU',
    'FACILITIES' => 'FACILITIES',
    'there is no gallery yet' => 'there is no gallery yet',
    'There is no menu yet' => 'There is no menu yet',
    'Displayed' => 'Displayed',
    'Of' => 'Of',
    'Menu' => 'Menu',
    'More Menu' => 'More Menu',
    'Facilities' => 'Facilities',
    'there is no facilities yet' => 'there is no facilities yet',
    'List Your Property Now' => 'List Your Property Now',
    'Popular Villa' => 'Popular Villa',
    'CONTACT RESTAURANT' => 'CONTACT RESTAURANT',
    'Food' => 'Food',
    'Value' => 'Value',
    'Atmosphere' => 'Atmosphere',
    'Your Review' => 'Your Review',
    'Comment' => 'Comment',
    'Give review' => 'Give review',
    'Restaurant Rules' => 'Restaurant Rules',
    'Nearby Villas & Things To Do' => 'Nearby Villas & Things To Do',
    'No villas found' => 'No villas found',
    'No things to do found' => 'No things to do found',
    'All Facilities' => 'All Facilities',
    'All Tags' => 'All Tags',
    'Cuisine' => 'Cuisine',
    'Dietary Food' => 'Dietary Food',
    'Dishes' => 'Dishes',
    'Good For' => 'Good For',
    'Meal' => 'Meal',
    'internal server error' => 'internal server error',
    'Contact' => 'Contact',
    'FAQ' => 'FAQ',
    'Send' => 'Send',
    'Edit Position Photos' => 'Edit Position Photos',

    'Delete Menu' => 'Delete Menu',
    'x stars' => '[1] :number star|[*] :number stars',
    'Edit' => 'Edit',
    'Edit Amenities' => 'Edit Amenities',
    'Edit Price' => 'Edit Price',
    'Please make sure you select all the list' => 'Please make sure you select all the list',
    'Safety Considerations' => 'Safety Considerations',
    'Safety Devices' => 'Safety Devices',
    'Property Info' => 'Property Info',

    'Edit Facilities' => 'Edit Facilities',
    'Add Menu' => 'Add Menu',
    'Edit Contact' => 'Edit Contact',
    'Phone' => 'Phone',
    'Email' => 'Email',
    'Edit Tags' => 'Edit Tags',
    'Click here to upload your files' => 'Click here to upload your files',

    'this content is active, edit grade things to do' => 'this content is active, edit grade things to do',
    'the owner request activation, choose grade things to do' => 'the owner request activation, choose grade things to do',
    'there is no tag yet' => 'there is no tag yet',
    'PRICE' => 'PRICE',
    'Prices' => 'Prices',
    'Image' => 'Image',
    'Name' => 'Name',
    'Price' => 'Price',
    'Select' => 'Select',
    'CONTACT' => 'CONTACT',
    'remove review' => 'remove review',
    'Experience' => 'Experience',
    'Place Rules' => 'Place Rules',
    'Nearby Villas & Restaurant' => 'Nearby Villas & Restaurant',
    'Submit' => 'Submit',
    'there is no video yet' => 'there is no video yet',
    'Health & Guest' => 'Health & Guest',

    'Add Price' => 'Add Price',
    'name' => 'name',
    'price' => 'price',
    'Start Date' => 'Start Date',
    'End Date' => 'End Date',
    'phone' => 'phone',
    'Edit Subcategory' => 'Edit Subcategory',
    'Description' => 'Description',
    'All subcategories' => 'All subcategories',
    'Input name' => 'Input name',
    'Input price (number only)' => 'Input price (number only)',
    'Create Listing' => 'Create Listing',

    'FAVORITE' => 'FAVORITE',
    'CANCEL' => 'CANCEL',
    'SHARE' => 'SHARE',
    'villas' => 'villas',
    'restaurants' => 'restaurants',
    'hotels' => 'hotels',
    'things to do' => 'things to do',
    'create listing' => 'create listing',

    'this content is active, edit grade hotel' => 'this content is active, edit grade hotel',
    'the owner request activation, choose grade Hotel' => 'the owner request activation, choose grade Hotel',

    'ROOMS' => 'ROOMS',
    'Rooms' => 'Rooms',
    'Image' => 'Image',
    'Room Type' => 'Room Type',
    'Capacity' => 'Capacity',
    'Price' => 'Price',
    'Select Room' => 'Select Room',
    'Dashboard' => 'Dashboard',
    'My Profile' => 'My Profile',
    'Change Password' => 'Change Password',
    'Cleanliness' => 'Cleanliness',
    'Check In' => 'Check In',
    'Value' => 'Value',
    'Service' => 'Service',
    'Location' => 'Location',
    'Reserve Now' => 'Reserve Now',
    'GUESTS' => 'GUESTS',

    'Login' => 'Login',
    'Register' => 'Register',
    'Log In' => 'Log In',
    'Log in to continue in our website' => 'Log in to continue in our website',
    'Email Address' => 'Email Address',
    'Forgot Password' => 'Forgot Password',
    'Password' => 'Password',
    'Log in' => 'Log in',
    'or login with' => 'or login with',
    'Create an account free and enjoy it' => 'Create an account free and enjoy it',
    'First Name' => 'First Name',
    'Last Name' => 'Last Name',
    'Email Address' => 'Email Address',
    'Confirm Password' => 'Confirm Password',
    'Already registered' => 'Already registered',

    "People" => "People",
    "Beds" => "Beds",
    "Total" => "Total",
    "Rooms" => "Rooms",
    "About this room" => "About this room",
    "What this room offers" => "What this room offers",
    "reviews" => "reviews",
    "Total Nights" => "Total Nights",
    "Sub Total" => "Sub Total",
    "Tax & Service" => "Tax & Service",
    "Total" => "Total",
    "You won't be charged yet" => "You won't be charged yet",
    "Cleanliness" => "Cleanliness",
    "Check In" => "Check In",
    "Value" => "Value",
    "Service" => "Service",
    "Location" => "Location",
    "nights" => "nights",
    "Service Fee" => "Service Fee",
    "Total Before Taxes" => "Total Before Taxes",

    "Edit Price" => "Edit Price",
    "Rooms Availability" => "Rooms Availability",
    "Regular Price" => "Regular Price",
    "Add Special Price" => "Add Special Price",
    "Discount" => "Discount",
    "Start date" => "Start date",
    "End date" => "End date",
    "Not Available" => "Not Available",
    "Edit Room Size, Capacity, Type Bed, & Total Rooms" => "Edit Room Size, Capacity, Type Bed, & Total Rooms",
    "Room Size" => "Room Size",
    "Total Capacity" => "Total Capacity",
    "Total People" => "Total People",
    "Bed Type" => "Bed Type",
    "Total Rooms" => "Total Rooms",
    "Number of Room" => "Number of Room",

    'Add Room' => 'Add Room',
    'Add New Room' => 'Add New Room',
    'Name of Room' => 'Name of Room',
    'No Data' => 'No Data',
    'Choose Type of Room' => 'Choose Type of Room',
    'Total Capacity' => 'Total Capacity',
    'People' => 'People',
    'Total Max People' => 'Total Max People',
    'Number of Room' => 'Number of Room',
    'Price per Night' => 'Price per Night',
    'Edit Amenities' => 'Edit Amenities',

    'Villa Availability' => 'Villa Availability',
    'Extra Price' => 'Extra Price',
    'Regular Price' => 'Regular Price',
    'Commission' => 'Commission',
    'Add Special Price' => 'Add Special Price',
    'Edit Guest' => 'Edit Guest',
    'Standard cancellation policy' => 'Standard cancellation policy',


    "Import type file" => "Import :type file",
    "Import Calendar" => "Import Calendar",
    "Save Date" => "Save Date",
    "Extra Guest" => "Extra Guest",
    "Max Guest" => "Max Guest",
    "Input Max Guest" => "Input Max Guest",
    "Input Price per Person" => "Input Price per Person",
    "Price per Person" => "Price per Person",
    "Extra Bed" => "Extra Bed",
    "Max Bed" => "Max Bed",
    "Input Max Bed" => "Input Max Bed",
    "Price per Person" => "Price per Person",
    "Input Price per Person" => "Input Price per Person",
    "Extra Pet" => "Extra Pet",
    "Deposit" => "Deposit",
    "No Deposit" => "No Deposit",
    "Have to Deposit" => "Have to Deposit",
    "Max Pet" => "Max Pet",
    "Input Max Pet" => "Input Max Pet",
    "Deposit Price" => "Deposit Price",
    "Input Price per Person" => "Input Price per Person",
    'There is no amenities' => 'There is no amenities',

    'Edit Name' => 'Edit Name',
    'Edit Description' => 'Edit Description',
    'Edit About' => 'Edit About',
    'Edit Tags' => 'Edit Tags',
    'Edit Availability' => 'Edit Availability',

    "Tell Your Friends Now" => "Tell Your Friends Now",
    "Maybe your friends are looking for a place to promote their products. Here is the best place for listing villas, restaurants, hotels and their activities." => "Maybe your friends are looking for a place to promote their products. Here is the best place for listing villas, restaurants, hotels and their activities.",
    "It's FREE" => "It's FREE",
    "Don't show it again" => "Don't show it again",

    "Home Name Here" => "Home Name Here",
    "Food Name Here" => "Food Name Here",
    "Restaurant Name Here" => "Restaurant Name Here",
    "Hotel Name Here" => "Hotel Name Here",
    "Hotel Room Name Here" => "Hotel Room Name Here",
    "Wow Name Here" => "Wow Name Here",
    "Wow Price Name Here" => "Wow Price Name Here",
    "Make your short description here" => "Make your short description here",

    "data not found" => "data not found",

    // {{ __('user_page.Map') }}
    // user_page.
    // __
    // {{ __() }}
    // {{ Translate::translate("") }}
    // .header_list.
];
